<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-fcm-comunique"
    version="1.0.0">
    
    <name>cordova-plugin-fcm-comunique</name>
    
    <description>This plugin copies the required fcm configurations in the project folder</description>
    
    <author>wzambiazzi</author>
    
    <license>...</license>

	<platform name="android">
		<source-file src="google-services.json" target-dir="./"/>
	</platform>

	<platform name="ios">
		<source-file src="GoogleService-Info.plist"/>
	</platform>
</plugin>
